server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/music
spring.datasource.username=postgres
spring.datasource.password=10007

spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false